@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&family=Lobster&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: none;

}

:root {
    --purple: #6457f9;
    --orange: rgb(253, 168, 33);
    --purple2: #b548c5;
    --green: #86c540;
    --pink: #fa577a;
    --blue: #46d8fd;
    --light: rgb(245, 245, 245);
    --dark: #272020;
    --font-family1: 'Charis SIL',
        serif;
    --font-family2: 'Lobster',
        cursive;
    --font-family3: 'Poppins',
        sans-serif;
    --shadow: 0 0 3px rgba(0, 0, 0, .2)
}

a {
    color: var(--dark);
}

body {
    font-size: 16px;
    font-family: var(--font-family1);
    background-color: var(--light);
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

.container {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 20% auto;
    gap: 2rem;
    /* position: fixed; */
}

.side_menu {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    background-color: white;
    border-radius: .4rem;
    min-height: 100%;
}

.side_menu .header_menu {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.logo a {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.header_menu .bars {
    font-size: 1.3rem;
}

.menu_item {
    padding: 1rem;
}

.menu_item ul {
    display: flex;
    flex-direction: column;
    row-gap: .8rem;
}

.menu_item .item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item span {
    font-weight: 700;
    text-transform: capitalize;
}

.main {
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    background-color: white;
    padding: 1rem;
    border-radius: .7rem;
}

.main .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header h1 input {
    background-color: transparent;
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--font-family1);
}

.main .img-profil {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.main .setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    padding: .6rem;
    border-radius: .5rem;
    background-color: var(--light);
}

.setting .categories {
    display: flex;
    flex: 1 1 0%;
    column-gap: 1.5rem;
    overflow: hidden;
}

.categories span {
    text-transform: capitalize;
    font-weight: 500;
    color: #7f7b7b;
    cursor: pointer;
    transition: all 500ms ease

}

.categories span.active {
    color: var(--dark);
    font-weight: 700;
}

.setting .add-cart {
    padding: .5rem .8rem;
    background-color: var(--orange);
    border-radius: .3rem;
    transition: all .5s;
    cursor: pointer;
}

.setting .add-cart:hover {
    opacity: .7;
}

.add-cart i,
.add-cart span {
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}

.main .todo-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(70px, auto);
    align-items: flex-start;
    gap: .6rem;
}

.todo-item {
    display: flex;
    align-items: flex-start;

    padding: .5rem;
    background-color: var(--purple);
    border-radius: .7rem;
    color: white;
    gap: 1rem;
}

.todo-item:nth-child(odd) {
    background-color: var(--purple2);
}

.todo-item .img-profil2 {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}

/* .img-profil2 span {
    position: absolute;
    z-index: 2;
    right: .3rem;
    font-size: .8rem;
    bottom: 0;
    color: var(--green);
} */
.todo-item textarea {
    background-color: transparent;
    font-size: 1rem;
    text-align: left;
    max-height: 300px;
    height: 50px;
    color: white;
    font-family: var(--font-family1);
    outline: none;
    border: none;
    resize: none;
}

.todo-item textarea::-webkit-scrollbar {
    width: 0;
}

.todo-detail p {
    font-size: 1rem;
    text-align: left;
}

.todo-detail {
    flex: 1 1 0%;
}

.todo-item {
    position: relative;

}

.todo-item button {
    background-color: transparent;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.todo-item .set {
    width: 50%;
    position: absolute;
    background-color: white;
    height: auto;
    border-radius: 5px;
    right: .5rem;
    border-top-right-radius: 0;
    top: .8rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    transform: scale(0);
    transform-origin: top right;
    transition: transform 200ms linear;
    /* align-items: flex-start; */
}

.set.active {
    transform: scale(1);
}

.set button {
    color: var(--dark);
    padding: .5rem .8rem;
    font-size: .8rem;
    display: block;
    text-align: left;
    transition: background-color 600ms;
    cursor: pointer;
    font-weight: 700;
    text-transform: capitalize;
}

.set button:hover {
    background-color: var(--light);

}

.set button i {
    margin-right: 1rem;

}

.set button:first-child,
set button i:first-child {
    color: var(--green);
}

.set button:last-child,
set button i:last-child {
    color: var(--pink);
}

.popup {
    position: fixed;
    z-index: 99;
    background-color: rgba(0, 0, 0, .2);
    top: -100%;
    left: 0;
    width: 100%;
    height: 100vh;
    /* transform: scale(0); */
    opacity: 0;
    transition: all 800ms ease;
    transform-origin: top right;

}

.popup.active {
    transform: scale(1);
    opacity: 1;
    top: 0;

}

.popup .form {
    width: 30%;
    background-color: white;
    margin: 4rem auto;
    display: flex;
    /* align-items: baseline; */

    flex-direction: column;
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
}

.h1 {
    text-align: center;
    font-size: 2rem;
    color: var(--dark);
}

.form input {
    padding: .5rem .5rem;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    color: var(--dark);
}

.form button {
    display: inline-block;
    padding: .5rem .7rem;
    color: white;
    display: inline-flex;
    gap: .6rem;
    border-radius: .5rem;
    align-items: center;
    cursor: pointer;
}

.form .save {
    background-color: var(--green);
}

.form .cancel {
    background-color: var(--pink);
}

.checked-category {
    width: 100%;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.checked-category input {
    display: none;
}


.checked-category .bubles {
    width: 20px;
    height: 20px;
    border: 2px solid var(--pink);
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 4px var(--pink);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 600ms ease;
}

.checked-category label {
    flex: 1 1 0%;
    cursor: pointer;
}

.checked-category .personal .bubles {
    width: 20px;
    height: 20px;
    border: 2px solid var(--purple);
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 2px var(--purple);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all .5s ease;
}

.checked-category .bubles::after {
    content: '';
    width: 0;
    height: 0;
    opacity: 0;
    display: block;
    border-radius: 50%;
    transition: all 600ms ease;
}

.checked-category .personal input:checked~.bubles::after {
    width: 14px;
    height: 14px;
    opacity: 1;
    background-color: #6457f9;

}

.checked-category .business input:checked~.bubles::after {
    width: 14px;
    height: 14px;
    opacity: 1;
    background-color: var(--pink);

}

.checked-category .personal {
    /* background-color: #b548c5; */
    flex: 1 1 0%;
    padding: 1rem;
    border-radius: .4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 6px rgba(0, 0, 0, .2);


}

.checked-category .business {
    /* background-color: var(--pink); */
    box-shadow: 0 0 6px rgba(0, 0, 0, .2);
    padding: 1rem;
    border-radius: .4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.edit-save {
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease;
    position: absolute;
    top: 50%;
    right: .5rem;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.3rem;
}

.edit-save.active {
    opacity: 1;
    visibility: visible;
    /* display: block; */
    /* position: relative; */
}

.fa-circle-notch {
    animation: circle 1s linear infinite;
    /* transform: rotate(300deg); */
    font-size: 1.3rem;
}


@keyframes circle {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(355deg);
    }
}

.container-image {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    opacity: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    background-color: rgba(0, 0, 0, .2);
    transition: all 800ms ease;
    /* transform-origin: top right; */
}

.container-image.active {
    top: 0;
    opacity: 1;
}

.container-image .popup-image {
    background-color: white;
    /* padding: .7rem 1rem; */
    width: 400px;
    height: 400px;
    border-radius: 100rem;
    overflow: hidden;
}

.popup-image input {
    display: none;
}